# HelloWorld

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/groovy/me/vable/android/helloworld/: ApplicationTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/groovy/me/vable/android/helloworld/: Fragment_webImg.groovy  MainActivity.groovy  MyVolley.groovy  ReqJson.groovy  WeatherApp.groovy
app/src/main/groovy/me/vable/android/helloworld/activities/: MainActivity.groovy  SyncResult.groovy
app/src/main/groovy/me/vable/android/helloworld/models/: BitmapLruCache.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/groovy/me/vable/android/helloworld/utils/: EnvUtil.groovy
app/src/main/res/layout/: activity_main.xml  fragment_webimg.xml
app/src/main/res/menu/: menu_sync_result.xml
app/src/main/res/values/: activity_main_strings.xml  strings.xml
app/src/main/res/values-zh-rCN/: activity_main_strings.xml  strings.xml
oauthclient/: AndroidManifest.xml
