// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {           //设置脚本的运行环境
    repositories {
        jcenter()
        //Jing---here's to try dev version : https://github.com/groovy/groovy-android-gradle-plugin
        maven {
            url = 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        //Jing---here's to try dev version : https://github.com/groovy/groovy-android-gradle-plugin
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // For plug-in 'android-unit-test'
        // classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}
