apply plugin: 'com.android.application'
//Jing: apply Groovy Android plugin after the standard Android plugin
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "me.vable.android.helloworld"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        //to define a variable to be generated to BuildConfig.java for future various env usage
        buildConfigField "boolean", "IS_DEV_ENV", "true"
        //pre config two servers settings for various env
        buildConfigField "String", "DEV_SERVER", '"http://localhost:80"'
        buildConfigField "String", "PRODUCT_SERVER", '"http://kidfun.com:8080"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Jing: to suppress errors caused by Groovy calling unsupported java code which Android doesn’t like.
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Jing  to enable concurrent requests, an Apache HttpClient v4.4 port for Android is needed
    // - one that comes with the system is outdated.----------but will conflict with downloads
    // so instead, I put jars in libs manually
    //compile 'org.apache.httpcomponents:httpclient:4.4'
    compile group: 'org.apache.httpcomponents', name:'httpclient-android', version: '4.3.5.1'
    //Jing: keep this compatible with highest version in \Users\liujing\AppData\Local\Android\sdk\extras\android\m2repository\com\android\support\appcompat-v7
    compile 'com.android.support:appcompat-v7:22.0.0'
    //Jing: use groovy
    compile 'org.codehaus.groovy:groovy:2.4.1:grooid'
    //Jing:the following dependency is necessary if you want JSON support
    compile ('org.codehaus.groovy:groovy-json:2.4.1'){
        transitive = false
    }
    //Jing: I want SwissKnife to update automatically
    compile 'com.arasthel:swissknife:+'
    //Jing: Use Volley for client-server communication
    compile 'com.mcxiaoke.volley:library:1.0.+'
}
//Jing---here's to change the default Groovy compilation option from 1.6 to 1.7
project.androidGroovy {
    options {
        configure(groovyOptions) {
            encoding = 'UTF-8'
            forkOptions.jvmArgs = ['-noverify'] // maybe necessary if you use Google Play Services
        }
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}